#
MONITORFILE='/tmp/wan.monitor.stat'
#
INETCHK_UP="inet_up"
INETCHK_DOWN="inet_down"
#
ALIVE="WANLINKSTAT=UP"
DIE="WANLINKSTAT=DOWN"
#
VPNALIVE="VPNLINKSTAT=UP"
VPNDIE="VPNLINKSTAT=DOWN"
#
DNSALIVE="LOCALDNSSTAT=UP"
DNSDIE="LOCALDNSSTAT=DOWN"
#
INETCHKFILE='/tmp/state/inet_stat'
#
#TODO: move setting to UCI config /etc/config/traffic
#TODO: merge traffic.ctl.monitor into wan.monitor
#
#
#check fqdn list for dns alive
#
WANDOMAINLIST="www.baidu.com www.163.com www.taobao.com"
#
VPNDOMAINLIST='www.google.com www.youtube.com twitter.com'
#
#check gateway ip arp/p-to-p for alive
#
#use by traffic.ctl.monitor
#default dns rdr white list
#DNSRDRWHITELIST="8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220"
#DNSRDRWHITELIST="114.114.114.114 114.114.115.115"
#
#default is on
#FOREIGN_CTL='off' turn off traffic to vpn
# turn off dns to dnsmasq catch
TRAFFIC_DNS='off'
#TRAFFIC_ALLVPN='on' turn all network traffic to vpn, default off
#
#nginx traffic ctl
#default is on
NGINX_CACHE='off'
#NGINX_CACHE='off' 		turn off iptables http 80 catch/redirects to 1180
#NGINX_FILTER='off'	turn off macfilter http 80 catch/redirects to 3081
#NGINX_GUESTWIFI='off'	turn off guestwifi http 80 catch/redirects to 3082
#
#autocache, default is on, disabled by PM Xia
NGINX_AUTOCACHE='off'
#
#SECUREDNSLIST will update by vtundhclient.script
#
#disable secure dns for vtun disabled
#
#SECUREDNSLIST='172.18.8.8 172.18.9.9'
#